{
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build"]
      }
    }
  },
  "defaultBase": "main",
  "namedInputs": {
    "default": ["{projectRoot}/plugins/*/src/js/*", "!{projectRoot}/plugins/*/src/js/dist/*"]
  },
  "targetDefaults": {
    "build": {
      "outputs": ["{projectRoot}/dist"]
    }
  }
}
